<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }
        body{
            margin-top: 100px;
        }
       .calculator-body{
        background-color: #3d3d5c;
        height: 320px;
        width: 300px;
        margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
        padding-top: 40px;

       }
       .screen{
        background-color: #a1af77;
        text-align: right;
        width: 280px;
        display: block;
        margin: 0 auto;
        font-size: 30px;
        padding: 5px 10px;
        margin-bottom: 20px;
        font-family: "DS-Digital Normal";
       }
       .buttons-container{
        height: 230px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        
       }

       .btn{
        width: 65px;
        text-align: center;
        font-size: 20px;
        padding: 3px 0;
        margin: 20px auto;
        margin: 3.5px;
        border: 0.5 solid black;
        border-radius: 5px;
        cursor: pointer;
       }

       .btn:hover{
        box-shadow: 0 0 5px 0 #fff;
        transition: 0.5sec;
       }
       .btn-equals{
        background-color: #ff6348;
        height: 70px;
        color: #fff;
       }
    </style>
</head>
<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen"/>

        <div class="buttons-container">
            <button class="btn">Ac</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">2</button>
            <button class="btn">5</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equals">=</button>
        </div>

    </div>
    
</body>
</html>